# viral-content-api

./: .gitignore  h -u origin main --force  viral-content-api.sln  vite.config.js
viral-content-api/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  viral-content-api.csproj  viral-content-api.sln
viral-content-api/Controllers/: AdminController.cs  AdminNotificationsController.cs  AdminOpsController.cs  AdminStripeController.cs  AdminWebhookEventsController.cs  AdminWebhookLogsController.cs  AdminWebhookMaintenanceController.cs  AiController.cs  AuthController.cs  AuthUtilityController.cs  BillingWebhookController.cs  ContentController.cs  PlanUpgradeController.cs  PlansController.cs  ReferralController.cs  SystemController.cs
viral-content-api/DTOs/: ActivateSubscriptionRequest.cs  AdminAiAnalyticsResponse.cs  AdminDashboardResponse.cs  AdminNotificationTemplatePreviewRequest.cs  AdminNotificationTemplatePreviewResponse.cs  AdminOpsSummaryResponse.cs  AdminStripeWebhookSimulationRequest.cs  AdminUpdateUserActiveStatusRequest.cs  AdminUpdateUserPlanRequest.cs  AdminUpdateUserRoleRequest.cs  AdminUserResponse.cs  AiPlanUpdateResponse.cs  AiUsageStatusResponse.cs  ApplyGeneratedVariantRequest.cs  AuthResponse.cs  BillingCheckoutSessionRequest.cs  BillingEmailNotificationRequest.cs  BillingEmailNotificationResponse.cs  BillingEventLogResponse.cs  BillingHealthResponse.cs  BillingProviderNotReadyException.cs  BillingWebhookRequest.cs  BillingWebhookResponse.cs  BoostPostRequest.cs  CancelSubscriptionRequest.cs  ClearProcessedWebhookEventsResponse.cs  ClearWebhookEventLogsResponse.cs  ContentStatsResponse.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CreatePostRequest.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  LoginRequest.cs  (+30 more)
(+147 files in other folders)
